<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Rubrik 2</title>
<meta name="description" content="Dies ist eine Webseitenvorlage basierend auf HTML5">
<meta name="keywords" content="Meine, erste, HTML5, Homepage">
<meta name="robots" content="index, follow">
<meta name="author" content="Hans Mustermann, Musterstraße 1, 00000 Musterstadt">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" media="(max-width: 640px)" href="html5_stylesheet_mobile.css">
<link rel="stylesheet" media="(min-width: 640px)" href="html5_stylesheet.css">
<link rel="stylesheet" media="print" href="print.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<header>Kr&auml;uterinsel Cobst&auml;dt</header>

<div id="hilfscontainer">

<aside>
<nav>
<ul>
  <li><a href="startseite.html">Startseite</a></li>
  <li><a href="ueber uns.html">Über uns</a></li>
  <li><a href="oeffnungszeiten.html">Öffnungs&shyzeiten</a></li>
  <li><a href="sortiment.html">Sortiment</a></li>
  <li><a href="veranstaltungen.html">Veran&shystaltungen</a></li>
  <li><a href="bildergalerie.html">Bildergalerie</a></li>
  <li><a href="anfahrt.html">Anfahrt/&shyLageplan</a></li>
  <li><a href="http://kraeuterinsel.blogspot.de/"target="_blank">Kräuterinsel&shyblog</a></li>
  <li><a href="partner.html">Partner/Links</a></li>
  <li><a href="impressum.html">Impressum/&shyKontakt</a></li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a href="https://www.facebook.com/kraeuterinsel.info/"target="_blank"><img src="../facebook.jpg" alt="FaceBook" width="30" height="30" class="bildmitte" /></a></li>
</ul>
</nav>
</aside>
<main>
  <article>
    <body class="fixed">

<!--<div id="container">

<div id="header" >
<div id="rack-functions">
<h1 id="logo"><a "Visit our website">Kräuterinsel Cobstädt</a></h1>
</div>
</div>
<div id="wrapper">
<div id="mainContent">-->

<div class="panel">
<div class="content">
<h3>Newsletter</h3><p><a
href="http://kraeuterinsel.hosted.phplist.com/lists/?p=subscribe&id=1"target="_blank"
>Hier können Sie unseren Newsletter abonnieren</a></p><p><a
href="http://kraeuterinsel.hosted.phplist.com/lists/?p=unsubscribe"target="_blank"
>Hier können Sie unseren Newsletter abbestellen</a></p><p</div>
<!-- class="poweredby" style="text-align:center"><a
 href="https://www.phplist.com/poweredby?utm_source=pl3.3.2-hosted&amp;utm_medium
 =poweredhostedimg&amp;utm_campaign=phpList" title="visit the phpList website" >
 <img src="https://d3u7tsw7cvar0t.cloudfront.net/images/3.3.2-hosted/power-phplist.png"
 title="powered by phpList version 3.3.2-hosted, &copy; phpList ltd" alt="powered by phpList
  3.3.2-hosted, &copy; phpList ltd" border="0" /></a></p></div>-->
</div>
</div><!-- ENDOF #mainContent-->
</div><!-- ENDOF .wrapper -->
</div><!-- ENDOF #container -->

<div id="footer">
<div id="footerframe">

</div>
</div>

</body>

</html>

</article>
</main>

</div>

<footer>&copy; Kr&auml;uterinsel Cobst&auml;dt</footer>

</body>
</html>
